# R-servations-de-Spectacles-

./: README.md  Rapport_Application_SpectaTicket_2025.html  Rapport_Application_SpectaTicket_2025.md  fix-thymeleaf.ps1  pom.xml
src/main/java/com/ticketing/: ReservationSystemApplication.java
src/main/java/com/ticketing/config/: ApplicationConfig.java  DataInitializer.java  GlobalModelAttributesAdvice.java  GlobalModelAttributesConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ticketing/controller/: AdminController.java  AdminReservationController.java  ApiController.java  BasicProfileController.java  ErrorController.java  HomeController.java  MyBookingsController.java  ReservationController.java  ShowController.java  SimplePaymentController.java  SimpleReservationController.java  TestController.java  TicketController.java  UltraSimpleController.java  UserController.java
src/main/java/com/ticketing/dto/: ReservationDto.java  ShowDto.java  UserRegistrationDto.java
src/main/java/com/ticketing/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  SeatAlreadyReservedException.java
src/main/java/com/ticketing/model/: Reservation.java  Seat.java  SeatCategory.java  Show.java  ShowCategory.java  User.java  UserRole.java
src/main/java/com/ticketing/repository/: ReservationRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/ticketing/service/: FileStorageService.java  PaymentService.java  ReservationService.java  SeatService.java  ShowService.java  TicketService.java  UserService.java
src/main/java/com/ticketing/service/impl/: FileStorageServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticketing/util/: DtoConverter.java  PDFGenerator.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: reservation-details.html  reservations.html  shows.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/payment/: checkout.html  simple-checkout.html  simple-confirmation.html  ultra-simple-checkout.html  ultra-simple-confirmation.html
src/main/resources/templates/reservation/: create.html  simple-create.html  ultra-simple-create.html
src/main/resources/templates/show/: details.html  list.html
src/main/resources/templates/test/: simple.html
src/main/resources/templates/ticket/: my-bookings.html  my-reservations.html  static-my-reservations.html
src/main/resources/templates/user/: change-password.html  login.html  profile-simple.html  profile.html  register.html  ultra-simple-profile.html
